- name: setup mongo repo to instal mngodb client
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo        

- name: install mongodb shell
  ansible.builtin.package:
    name: mongodb-org-shell
    state: present 

- name: "get the products count"
  ansible.builtin.shell:  mongo --host mongodb.daws91.online --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: products_count
  when: component = "catalogue"

- name: "get the users count"
  ansible.builtin.shell:  mongo --host mongodb.daws91.online --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
  register: users_count
  when: component == "user"


# - name: print the count
#   ansible.builtin.debug:
#     msg: "product count: {{product_count}}"

- name: load catalogue data
  ansible.builtin.shell: "mongo --host mongodb.daws91.online < /app/schema/catalogue.js"
  when: product_counts.stdout == "0" and component == "catalogue"  # keep double quotes
  #ignore_errors: true

- name: load catalogue data
  ansible.builtin.shell: "mongo --host mongodb.daws91.online < /app/schema/user.js"
  when: users_count.stdout == "0" and component == "user"  # keep double quotes  
  #ignore_errors: true
